spring.application.name=schools-api
spring.datasource.url=jdbc:postgresql://localhost:5432/school-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs